<script>
	function connect() {
		var ws = new WebSocket("wss://metadata.aiir.net/now-playing");
		ws.onopen = function () {
			console.log('ws opened on browser');
			var e = 177;
			ws.send(JSON.stringify({
				action: "subscribe",
				serviceId: String(e)
			}));
		}
		ws.onclose = function () {
			console.log('ws closed');
			connect();
		}
		ws.onerror = function (e) {
			console.log('ws error', e);
		}
		ws.onmessage = function (t) {
			var i;
			try {
				i = JSON.parse(t.data);
			} catch (e) { }
			console.log(i);
			var track = i.nowPlaying.title + ' ' + i.nowPlaying.artist;
			//console.log(track)
			if (!i.nowPlaying.title) { return; }

			var a = document.createElement('a');
			var linkText = document.createTextNode('- ' + track);
			a.appendChild(linkText);
			a.title = track;
			a.href = '#';
			a.onclick = (function () { 
				return function () { 
					window.open('https://www.youtube.com/results?search_query=' + track, "Track", "popup"); 
					return false; 
				} })();
			document.body.appendChild(a);
			var b = document.createElement('br');
			document.body.appendChild(b);
		}
	}
	connect();
</script>
